{
  "imager": {
    "latest_version": "2.0.0",
    "url": "https://www.raspberrypi.com/software/",
    "devices": [
      {
        "name": "Raspberry Pi Zero 2 W",
        "description": "Raspberry Pi Zero 2 W / Pi 3-class 64-bit devices",
        "icon": "https://raw.githubusercontent.com/nexxyz/cellSymphony/v0.5.1/assets/octessera-pi-manifest.png",
        "tags": [
          "pi3-64bit"
        ],
        "default": true,
        "matching_type": "inclusive",
        "capabilities": [
          "i2c",
          "spi",
          "serial"
        ]
      }
    ]
  },
  "os_list": [
    {
      "name": "Cell Symphony 0.5.1 for Raspberry Pi Zero 2 W",
      "description": "Ready-to-flash Raspberry Pi OS Lite image with Cell Symphony hardware services preinstalled. Uses Imager systemd first-run customization for SSH, user, hostname, and Wi-Fi.",
      "url": "https://github.com/nexxyz/cellSymphony/releases/download/v0.5.1/CellSymphony-0.5.1-pi-zero-2w.img.zip",
      "icon": "https://raw.githubusercontent.com/nexxyz/cellSymphony/v0.5.1/assets/octessera-pi-manifest.png",
      "website": "https://github.com/nexxyz/cellSymphony",
      "release_date": "2026-07-09",
      "extract_size": 2709520384,
      "extract_sha256": "65985ef66541227e842b89ccb77cf9f1651425a29c5d2e49240d3470e5a04acd",
      "image_download_size": 674901356,
      "devices": [
        "pi3-64bit"
      ],
      "init_format": "systemd",
      "architecture": "armv8",
      "capabilities": [
        "i2c",
        "spi",
        "serial",
        "passwordless_sudo"
      ]
    }
  ]
}
