FROM ghcr.io/cross-rs/armv7-unknown-linux-gnueabihf:latest

# Add ARM HF architecture and install ALSA for target
RUN dpkg --add-architecture armhf && \
    apt-get update && apt-get install -y \
    libasound2-dev:armhf \
    pkg-config \
    libdbus-1-dev:armhf \
    && rm -rf /var/lib/apt/lists/*

# Set up cross-compilation environment
ENV CARGO_TARGET_ARMV7_UNKNOWN_LINUX_GNUEABIHF_LINKER="arm-linux-gnueabihf-gcc"
ENV PKG_CONFIG_PATH="/usr/lib/arm-linux-gnueabihf/pkgconfig/"
ENV PKG_CONFIG_ALLOW_CROSS=1
