[Unit]
Description=octessera Pi Zero 2W Headless Music System
Wants=octessera-usb-gadget.service
After=octessera-usb-gadget.service sound.target

[Service]
Type=simple
User=pi
WorkingDirectory=@REMOTE_REPO@
Environment=OCTESSERA_PI_SAMPLES_DIR=/home/pi/samples
Environment=OCTESSERA_PI_STORE_DIR=/home/pi/presets
Environment=OCTESSERA_EARLY_BOOT_SPLASH=1
@WAKE_TRACE@
ExecStart=/usr/local/bin/octessera-pi
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
